{
  "name": "satlync-node",
  "version": "1.0.0",
  "description": "Satlync Node — Geo-Distributed Network Bonding",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux deb AppImage --x64",
    "build:deb": "electron-builder --linux deb --x64",
    "build:appimage": "electron-builder --linux AppImage --x64"
  },
  "build": {
    "appId": "co.za.dcitsolutionsmedia.satlync",
    "productName": "SatlyncNode",
    "copyright": "Copyright © 2024 DC IT Solutions and Media",
    "linux": {
      "target": ["deb", "AppImage"],
      "category": "Network",
      "synopsis": "Satlync Network Bonding Node",
      "description": "Bonds Starlink, LTE, VSAT, Fibre and WiFi into one logical interface using the Never-Drop Packet engine.",
      "icon": "assets/icon.png",
      "maintainer": "DC IT Solutions and Media <dave@dcitsolutionsmedia.co.za>"
    },
    "deb": {
      "packageCategory": "net",
      "priority": "optional",
      "depends": ["nodejs (>= 20.0.0)", "curl", "wget"],
      "afterInstall": "scripts/postinstall-silent.sh",
      "fpm": ["--deb-no-default-config-files"]
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
